spring.config.import=optional:secret.properties

spring.application.name=AlertProject

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true

spring.main.banner-mode=off 
spring.output.ansi.enabled=detect

logging.level.org.springframework=WARN
logging.level.kamaz.project.firesystem=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

upload.path=uploads
